# Change according to your environment
ANDROID_SDK_PATH=$(echo $ANDROID_SDK)
ANDROID_NDK_PATH=$(echo $NDKROOT)
ARDRONE_LIB_PATH=jni/sdk/v2_0_1/ARDroneLib/

# Don not edit
JDK_PATH=$(bash -c 'JAVAC_PATH=$(which javac); while [ -L $JAVAC_PATH ]; do JAVAC_PATH=$(readlink $JAVAC_PATH); done; JPATH=$(echo $JAVAC_PATH | sed s:bin/javac::); echo $JPATH')
ADFREEFLIGHT_LIBS=jni/API
FFMPEG_LIBS=jni/FFMPEG
ITTIAM_LIBS=jni/ITTIAM
